<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camporotondo Tournament</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 style="color: white;">Camporotondo Tournament</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="chi siamo.html">Chi siamo</a></li>
                <li><a href="Orari.html">Orari</a></li>
                <li><a href="Contatti.html">Contatti</a></li>
            </ul>
        </nav>       
    </header>
        
    <section>
        <h3>Un'estate indimenticabile di sport, amicizia e divertimento!</h3>
        <p>
            Sei pronto a vivere un’estate all’insegna dello <b>sport</b>, dell’<b>amicizia</b> e del <b>divertimento</b>? 
            Allora il torneo <u>Camporotondo Tournament</u> fa al caso tuo! 
        </p>
        <p>
            Per un mese intero, ogni venerdì di luglio, avrai l'opportunità di:
        </p>
        <ul>
            <li>Sfidare i tuoi amici in partite emozionanti.</li>
            <li>Migliorare le tue abilità calcistiche.</li>
            <li>Creare ricordi che dureranno per sempre.</li>
        </ul>
        <p>
            <b>Chi può partecipare?</b><br>
            Il torneo è aperto a ragazzi e ragazze tra i <b>9 e i 15 anni</b>.
        </p>
        <p>
            <b>Come iscriversi?</b><br>
            Scrivici sulla nostra pagina <a target="_blank" href="https://www.instagram.com/camporotondo_tournament/"><b>Instagram</b></a> 
            per registrarti. Non perdere l'occasione!
        </p>
        <p>
            In palio ci sono <b>fantastici premi</b> per le squadre sul podio. Ti aspettiamo per un’esperienza unica!
        </p>
    </section>
    

    <footer>
        <p>&copy; Camporotondo Tournament. Tutti i diritti sono riservati.</p>
    </footer> 
</body>
</html>

<!-- css -->
<style>
body {
    font-family:Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0;
    background-color: aliceblue;
}

header {
    background-color: #008080 ;
    color: white;
    padding: 40px;
    text-align: center;
    margin-left: 0px;
}

nav ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}


nav ul li {
    display: inline;
    margin: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

footer {
    background-color: #008080;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-left: 0px;
}

#h4 {
    font-size: 20px;
    text-align: center;
}

#sport {
    font-size: 24px;
}

#amicizia {
    font-size: 24px;
}

#divertimento {
    font-size: 24px;
}

#CT {
    font-family: 'Times New Roman', Times, serif;
    font-size: 19px;
}

#h5 {
    text-align: center;
    font-size: 17px;
}
</style>