<!DOCTYPE html>

<body>
    <header>
        <h1 style="color: white;">Camporotondo Tournament</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="chi siamo.html">Chi siamo</a></li>
                <li><a href="Orari.html">Orari</a></li>
                <li><a href="Contatti.html">Contatti</a></li>
            </ul>
        </nav>
    </header>
    <footer>
        <p>&copy; Camporotondo Tournament. Tutti i diritti sono riservati.</p>
    </footer>
</body>
<html>
    <head>
        <title>Camporotondo Tournament</title>
        <h2>Calendario</h2>
       
        <table>
            <tr>
                <th></th>
                <th>Mese</th>
                <th>Giorni</th>
                <th>Orario</th>
            </tr>
            <tr>
                <td>Iscrizioni</td>
                <td>Giugno</td>
                <td>Dal 10 al 25</td>
                <td>Dalle 17 alle 19</td>
            </tr>
            <tr>
                <td>Partite</td>
                <td>Luglio</td>
                <td>Ogni venerdì</td>
                <td>Dalle 18 alle 21</td>
            </tr>
        </table>
    </head>

    <style>
    table {
        width: 100%;
        border-collapse: collapse;
    }
    
    table, th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }
    </style>
</html>

<style>
 body {
    font-family:Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0;
    background-color:aliceblue;
}

header {
    background-color: #008080 ;
    color: white;
    padding: 40px;
    text-align: center;
    margin-left: 0px;
}

nav ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}


nav ul li {
    display: inline;
    margin: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

h1, h2 {
    color: #333;
}

footer {
    background-color: #008080;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-left: 0px;
}
</style>